body {
	font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

#logo {
  position: fixed;
  font-size: 10vh;
  margin-top: 2vh;
  margin-left: 2vw;
  color: #b7b7b7;
}

#gridContainer {
	width: 88vw;
	margin-left: 6vw;
	padding-top: 10vh;
}

.gridSingle {
	position: relative;
	width: 25vw;
	display: inline-block;
	margin-top: 2vh;
	margin-bottom: 2vh;
	margin-left: 2vw;
	margin-right: 2vw;
}

.gridSingle img{
	width: 100%;
	height: auto;
	display: block;
}

.overLay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.gridSingle:hover{
	cursor: pointer;
}

.gridSingle:hover .overLay{
	opacity: 0.8;
}

.overLayText {
	text-align: center;
	color: white;
  	font-size: 20px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}

span {
	width: 25vw;
}